@mdkTheme:                   #e7194f;
.themeColor {
    background-color: @mdkTheme;
  }
/* This style applies to all the ActionBars in the application*/
ActionBar {
    color: white;
    background-color: #e7194f;
}

/* This style applies to all the ToolBars in the application */
/*ToolBar {
    color: white;
    background-color:  #e7194f;
}*/

/* LogoutToolbarItem is Logout toolbar item in Main.page */
#LogoutToolbarItem  {
    color: #e7194f;
}

/* UploadToolbarItem is  Sync toolbar item in Main.page */
#UploadToolbarItem  {
    color: #e7194f;
}

/* Styling of the toolbar on the FilterPage.page */
#FilterPage_ToolBar  {
   color: #e7194f;
   font-family: "system";
   font-size: 16;

/* bartintcolor is non-translucent */
   bartintcolor: #e7194f;
   border-top-color: #e7194f;
}
a,
.link {
  color: #e7194f;
}
/* Object Header - Background */

.objectHeaderBackground {

    background-color:#e7194f;
    
    }